# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

from random import randint

lst = []
for i in range(0, 20):
    lst.append(randint(0, 99))
print('Первый массив ', lst)  # Список из рандомных чисел

lst1 = sorted(lst)
print('Первые два наименьших элемента в данном массиве: ', lst1[0], lst1[1])
