# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

a = int(input('введите число: '))
max_s = 0
max_a = 0
while a != 0:
    b = a
    s = 0
    while a > 0:
        s += a % 10
        a //= 10
    if s > max_s:
        max_s = s
        max_a = b
    a = int(input('если чисел для сравнения достаточно введите ноль если нет введите число: '))
print('число %d имеет масимальную сумму цифр его состовляющих - %d' % (max_a, max_s))
