# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a = int(input('сколько будет чисел? '))
b = input('какую цифру будем считать? ')
count = 0
while a > 0:
    c = (input('введите число '))
    for i in c:
        if i == b:
            count += 1
    a -= 1
print('в веденных числах цифры %s было %d шт.' % (b, count))
