# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

a = int(input('Введите число: '))
a_rev = 0
while a > 0:
    a_rev = a_rev * 10 + a % 10
    a = a // 10
print('Ваше число в обратном порядке: ', a_rev)
