# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
# и заканчивая 127-м включительно. Вывод выполнить в табличной форме:
# по десять пар "код-символ" в каждой строке.

s = 1
for i in range(32, 128):
    if s % 10 == 0:
        print("%4d - %s" % (i, chr(i)))
    else:
        print("%4d - %s" % (i, chr(i)), end='')
    s += 1
print()
