# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


print('Для завершения работы введите: 0')
while True:
    a = int(input('Введите первое число: '))
    zn = input('Введите знак операции: ')
    b = int(input('Введите второе число: '))
    if zn == '0':
        break
    elif zn == '+':
        print(a + b)
    elif zn == '-':
        print(a - b)
    elif zn == '*':
        print(a * b)
    elif zn == '/':
        if b != 0:
            print(a / b)
        else:
            print('На ноль делить нельзя!')
    else:
        print("Неверный знак операции, введите '-', '+', '*', '/'")
