# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
# алгоритм решения:
# 1. Прописываем условия проверки:
# Високосный - делится на 4, и если делится на 100, то обязательно должен делиться на 400.

y = int(input())
if y % 4 != 0:
    print("Обычный")
elif y % 100 == 0:
    if y % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")
