# 4. Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# алгоритм решения:
# 1. Импортируем библиотеку random.
# 2. Заводим две переменные и присваиваим им значение введенных данных.
# 3. Проверяем переменные мин, макс, чтобы правильно выставить диапазон.
# 4. Получаем рандомное число из диапазона значений переменных.

import random
a = int(input())
b = int(input())
if a < b:
    n = random.randint(a, b)
else:
    n = random.randint(b, a)
print(n)


a = float(input())
b = float(input())
if a < b:
    n = random.uniform(a, b)
else:
    n = random.uniform(b, a)  # используем модуль random.uniform для получения вещественного числа.
print(round(n, 2))  # округляем полученное число до двух знаков после запятой.


a = ord(input())  # получаем численное значение символа.
b = ord(input())
if a < b:
    n = random.randint(a, b)
else:
    n = random.randint(b, a)
print(chr(n))
