# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
#    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# алгоритм решения:
# 1. Выводим на экран число и его побитовое значение.
# 2. Выводим на экран результат побитового И чисел 5 и 6.
# 3. Выводим на экран результат побитового ИЛИ чисел 5 и 6.
# 4. Выводим на экран результат побитового исключающего ИЛИ чисел 5 и 6.
# 5. Выводим на экран результат побитового сдвига влево << на 2 знака числа 5.
# 6. Выводим на экран результат побитового сдвига вправо >> на 2 знака числа 5.

a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b)))
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b)))
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b)))
print("%d << 2 = %d (%s)" % (b, b << 2, bin(b << 2)))
print("%d >> 2 = %d (%s)" % (b, b >> 2, bin(b >> 2)))