# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
# алгоритм решения:
# 1. Получить данные, присвоить их переменным.
# 2. Проверить на возможность существования треугольника по введенным данным.
# (сумма любых двух переменных должна быть больше третьей).
# 3. Определяем тип треугольника:
# разносторонний - все три стороны разной длины.
# равнобедренный - любые две стороны равны между собой.
# равносторонний - все три стороны одинаковой длины.

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")
