# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
# алгоритм решения:
# 1. Проверяем первое число оно будет являться средним значением только:
# если оно больше второго и меньше третьего ИЛИ меньше второго и больше третьего.
# 2. По этому же принципу проверяем второе число.
# 3. Если первые две проверки не дали ИСТИНУ, то средним значением является третье число.

a = int(input())
b = int(input())
c = int(input())

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)
