# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
# алгоритм решения:
# 1. Получаем значения координат первой точки и присваиваем их x1, x2.
# 2. Получаем значения координат второй точки и присваем их y1, y2.
# 3. Вычисляем значение k по формуле k = (y1-y2)/(x1-x2)
# 4. Вычисляем значение b по формуле b = y2 -k * x2.
# 5. Выводим на экран полученное уравнение.

print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))
