# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# алгоритм решения
# 1. Узнаем последнюю цифру: это остаток от деления на 10.
# 2. Узнаем среднюю цифру: остаток от деления на 100 делим нацело на 10.
# 3. Узнаем первую цифру: делим нацело на 100.

n = input("Введите трехзначное число: ")
n = int(n)

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100

print("Сумма цифр числа:", d1 + d2 + d3)
print("Произведение цифр числа:", d1 * d2 * d3)