# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
# в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода
# для одной и той же задачи. Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.


# Python 3.9.5 Ubuntu 64
import sys


n = input("Введите трехзначное число: ")
n = int(n)

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
s = d1 + d2 + d3
m = d1 * d2 * d3
print("Сумма цифр числа:", s)
print("Произведение цифр числа:", m)
print(f' выделено памяти {sys.getsizeof(s)}')   # выделено памяти 28
print(f' выделено памяти {sys.getsizeof(m)}')   # выделено памяти 28
print(f' создано ссылок на объект {sys.getrefcount(s)}')  # создано ссылок на объект 7
print(f' создано ссылок на объект {sys.getrefcount(m)}')  # создано ссылок на объект 2



a = int(input('Введите число: '))
a_rev = 0
while a > 0:
    a_rev = a_rev * 10 + a % 10
    a = a // 10
print('Ваше число в обратном порядке: ', a_rev)
print(f' выделено памяти {sys.getsizeof(a_rev)}')  # выделено памяти 28
print(f' создано ссылок на объект {sys.getrefcount(a_rev)}')  # создано ссылок на объект 2

n1 = input("Введите целое число: ")
n_list = list(n1)
n_list.reverse()
n2 = "".join(n_list)
print('"Обратное" ему число:', n2)
print(f' выделено памяти {sys.getsizeof(n2)}')  # выделено памяти 52
print(f' создано ссылок на объект {sys.getrefcount(n2)}')  # создано ссылок на объект 2


n1 = input("Введите целое число: ")
n2 = n1[::-1]
print('"Обратное" ему число:', n2)
print(f' выделено памяти {sys.getsizeof(n2)}')  # выделено памяти 52
print(f' создано ссылок на объект {sys.getrefcount(n2)}')  # создано ссылок на объект 2


s = 1
for i in range(32, 128):
    if s % 10 == 0:
        print("%4d - %s" % (i, chr(i)))
    else:
        print("%4d - %s" % (i, chr(i)), end='')
    s += 1
print()
print(f' выделено памяти {sys.getsizeof(s)}')  # выделено памяти 28
print(f' создано ссылок на объект {sys.getrefcount(s)}')  # создано ссылок на объект 4
